jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/community?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = Changyeony00!